[]create a log out
[]create edit pages
[]create new pages

def current_user
      @user ||= User.find_by(id: session[:user_id])
    end

     <!-- <%= check_box_tag(User[:vet_id]) %>
  <%= label_tag(user[:vet_id], "I am a Vet.") %>
<%= check_box_tag(:owner_id) %>
  <%= label_tag(:owner_id, "I am a Owner.") %>
-->

<select name="user_id">
        <% @user.each do | user |%>
            <option value="<%= user.id %>"><%= user.username %></option>
        <% end %>
    </select><br />

    show file
    <h1><%= @pets.id%></h1>

<a href="/pets">Back to the index</a>

<% if @pets.id == current_user.id %>
<!-- edit link -->
    <a href="/pets/<%= @pets.id %>/edit">Edit this pet</a><br />
    <%# delete form %>
    <h3>Would you like to delete this pet?</h3>
    <form method="POST" action="/pets/<%= @pets.id %>">
        <input type="hidden" id="hidden" name="_method" value="DELETE">
        <input type="submit" value="delete">
    </form>

<% end %>

index file
<ul>
<% @pets.each do | pet | %>
  <li><a href="/pets/<% pet.id %>"> <% pet.name %></a></li>
  <li><a href="/pets/<% pet.id %>"> <% pet.age %></a><li>
  <% end %>

</ul>

main.css

 @media screen {
  /* --- Reset Styles --- */
   * {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  html, body {
    text-align: center;
    height: 100%;
    width: 100%;
  } 
  

  /* --- Welcome Page Styles --- */
  
  body {
    /* text-align: center; */
    background-color: rgb(139, 98, 214);
    color: #333;
    font-family: Sans-Serif;
    line-height: 18px;
  }

  .wrapper {
    background: #fff;
    -moz-box-shadow: 0 0 10px rgba(89, 15, 185, 0.3);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.3);
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    margin: 16px auto;
    max-width: 960px;
    padding: 2.25%; /* 18px / 800px */
    width: 85%;
  }

  h1 {
    text-align: center;
    font-size: 36px;
    line-height: 54px;
  }

  h2 {
    text-align: center;
    border-bottom: 2px solid #ccc;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 16px;
  }

  h3 {
    text-align: center;
    font-size: 18px;
    line-height: 36px;
  }

  p {
    text-align: center;
    margin-bottom: 18px;
  }

  .main {
    overflow: hidden;
  }

  .content {
    float: left;
    width: 60%; /* 480px  800px */
  }

  .sidebar {
    background: #eee;
    border: 1px solid #ccc;
    float: right;
    padding: 2.08333333333%; /* 5px / 240px */
    width: 30%; /* 240px / 800px */
  }

  .form_login {
    text-align: center;
  }
  /* .sidebar ul {
    font-size: 14px;
  } */

  .branding {
    clear: both;
  }

  footer.branding {
    text-align: center;
    border-top: 2px solid #ccc;
    margin-top: 20px;
    padding-top: 20px;
  }

  input[type=text] {
    padding: 10px;
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  }
  input[type=password] {
    padding:10px;
    border:0;
    box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.06);
  }
}

@media screen and (max-width: 600px) {
  .wrapper {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    width: auto;
  }

  .content, .sidebar {
    float: none;
    width: 100%;
  }

  .sidebar {
    background: transparent;
    border: none;
    border-top: 2px solid #ccc;
    padding: 0;
  }

  h1 {
    font-size: 24px;
    line-height: 36px;
  }

  h2 {
    font-size: 18px;
    line-height: 24px;
  }
}
PetController

 get '/pets' do
    redirect_if_not_logged_in
    @pets = Pet.all
    erb :index
  end

  get '/pets/new' do
    redirect_if_not_logged_in
    @vets = User.where(is_vet: true)
    @owners = User.where(is_owner: true)
    @user = User.all
    erb :"pets/new"
  end
  
  get '/pets/:id' do
    redirect_if_not_logged_in
    @pet = Pet.find_by_id(params[:id])
    erb :"pets/show"
  end

  post '/pets' do
    # binding.pry

    @pet = current_user.pets.build(params)# unknown attribute pet for Pet
    
    # binding.pry
    
    if @pet.save
      redirect "/pets/#{@pet.id}"
    else
      redirect '/pets/new'
    end
  end

  get '/pets/:id/edit' do
    redirect_if_not_logged_in
    @users = User.all
    @pet = Pet.find_by_id(params[:id])
    if @pet.user.id == current_user.id
        erb :"pets/edit"
    else
        redirect "/pets"
    end
  end

  patch '/pets/:id' do
    @pets = Pet.find_by_id(params[:id])
    params.delete("_method")
    if @pets.update(params)
        redirect "/pets/#{@pets.id}"
    else
        redirect "pets/new"
    end
  end

  delete '/pets/:id' do
    @pet = Pet.find_by_id(params[:id])
    if @pet.Pet.id == current_user.id
        @pet.destroy
    end
    redirect "/pets"
  end

  <!--<% else %>
      <% @owners.each do | owner | %>
         <option value="<% owner.id %>"><%= owner.name %></option> 
        <% end %>
    <% end %> -->
Edit loop
        <select name="user_id">
    <%# binding.pry %>
        <% @pets.each do | pet | %>
        <%# binding.pry %>
            <option value="<%= pet.id %>"><%= pet.name %></option>
        <% end %>
    </select>